<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>REDD TV</title>
        <script>(function(){try{if(!document.documentElement.hasAttribute('data-pg-ia-disabled')) { window.pgia_small_mq=typeof pgia_small_mq=='string'?pgia_small_mq:'(max-width:767px)';window.pgia_large_mq=typeof pgia_large_mq=='string'?pgia_large_mq:'(min-width:768px)';var style = document.createElement('style');var pgcss='html:not(.pg-ia-no-preview) [data-pg-ia-hide=""] {opacity:0;visibility:hidden;}html:not(.pg-ia-no-preview) [data-pg-ia-show=""] {opacity:1;visibility:visible;display:block;}';if(document.documentElement.hasAttribute('data-pg-id') && document.documentElement.hasAttribute('data-pg-mobile')) {pgia_small_mq='(min-width:0)';pgia_large_mq='(min-width:99999px)'} pgcss+='@media ' + pgia_small_mq + '{ html:not(.pg-ia-no-preview) [data-pg-ia-hide="mobile"] {opacity:0;visibility:hidden;}html:not(.pg-ia-no-preview) [data-pg-ia-show="mobile"] {opacity:1;visibility:visible;display:block;}}';pgcss+='@media ' + pgia_large_mq + '{html:not(.pg-ia-no-preview) [data-pg-ia-hide="desktop"] {opacity:0;visibility:hidden;}html:not(.pg-ia-no-preview) [data-pg-ia-show="desktop"] {opacity:1;visibility:visible;display:block;}}';style.innerHTML=pgcss;document.querySelector('head').appendChild(style);}}catch(e){console&&console.log(e);}})()</script>
    </head>
    <body align="center">
        <h class="home-heading mosscave" data-pg-ia='{"l":[{"trg":"load","a":"zoomIn"}]}'>REDD TV</h>
        <p class="home-subtitle roboto">My content is such good quality it will bring a tear to your eye.</p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="home-div div-center curved-border" data-pg-ia='{"l":[{"trg":"load","a":"zoomIn"}]}'>
            <span>  <a onclick="twitch()" class="button b-purple roboto ">  <span>Twitch</span>  </a>  <a onclick="youtube()" class="button b-red roboto ">  <span>Youtube</span>  </a> <a onclick="twitter()" class="button b-blue roboto ">  <span>Twitter</span>  </a>  </span>
        </div>
        <div class="footer">
          <div class="roboto right" data-v-98e59c9c="">
            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="code" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" class="symbol" data-v-98e59c9c="">
              <path fill="currentColor" d="M278.9 511.5l-61-17.7c-6.4-1.8-10-8.5-8.2-14.9L346.2 8.7c1.8-6.4 8.5-10 14.9-8.2l61 17.7c6.4 1.8 10 8.5 8.2 14.9L293.8 503.3c-1.9 6.4-8.5 10.1-14.9 8.2zm-114-112.2l43.5-46.4c4.6-4.9 4.3-12.7-.8-17.2L117 256l90.6-79.7c5.1-4.5 5.5-12.3.8-17.2l-43.5-46.4c-4.5-4.8-12.1-5.1-17-.5L3.8 247.2c-5.1 4.7-5.1 12.8 0 17.5l144.1 135.1c4.9 4.6 12.5 4.4 17-.5zm327.2.6l144.1-135.1c5.1-4.7 5.1-12.8 0-17.5L492.1 112.1c-4.8-4.5-12.4-4.3-17 .5L431.6 159c-4.6 4.9-4.3 12.7.8 17.2L523 256l-90.6 79.7c-5.1 4.5-5.5 12.3-.8 17.2l43.5 46.4c4.5 4.9 12.1 5.1 17 .6z" data-v-98e59c9c="" class="">
              </path>
            </svg>
            with
            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="heart" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="symbol" data-v-98e59c9c="">
              <path fill="currentColor" d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z" data-v-98e59c9c="" class=""></path>
            </svg>
            by <a href="https://luna6969.xyz" target="_blank" rel="noopener" class="link" data-v-98e59c9c="">LUNA#6969</a>
          </div>
          <span class="center roboto"><a href="/login">Login</a><span>
          <span class="left roboto">Copyright © 2020 LUNA DEVELOPMENT<span>
        </div>
        <script type="text/javascript" src="pgia/lib/pgia.js"></script>
    </body>
</html>
<style>
  /* Imports*/

  @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

  /* Main page settings*/

  * {
    color: white;
  }

  body {
    background-color: red;
  }

  /* Fonts*/

  @font-face {
    font-family: mosscave;
    src: url(static/fonts/mosscave.otf);
  }

  .mosscave {
    font-family: mosscave;
  }

  .roboto {
    font-family: 'Roboto', sans-serif;
  }

  /* Text*/

  .home-heading {
    font-size: 100px;
  }

  .home-subtitle {
    font-size: 20px;
  }

  /* Svgs*/

  .symbol {
    height: 15px;
  }

  /* Divs*/

  .home-div {
    background-color: #cc0202;
  }

  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #cc0202;
    color: white;
    text-align: center;
  }

  /* Div Tags*/

  .div-center {
    margin: auto;
    width: 50%;
    padding: 10px;
  }

  .left {
    float: left;
  }

  .right {
    float: right;
  }

  .center {
    float: center;
  }

  /* Tags*/

  .curved-border {
    border-radius: 5px;
  }

  /* ButtonStyles*/

  .button {
    border: none;
    border-radius: 3px;
    color: white;
    padding: 10px 40px;
    text-decoration: none;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    transition: 0.5s;
  }

  .b-blue {
    background-color: #62D3F5;
  }

  .b-blue:hover {
    background-color:  #31b6de;
  }

  .b-purple {
    background-color: #6441A4;
  }

  .b-purple:hover {
    background-color:  #56388f;
  }

  .b-red {
    background-color: #ff0000;
  }

  .b-red:hover {
    background-color:  #e00000;
  }
</style>
<script>
  function twitch() {
    window.open("https://reddtv.xyz/utmredirect?utm-campaign=home-link&utm-site=twitch");
  }

  function youtube() {
    window.open("https://reddtv.xyz/utmredirect?utm-campaign=shome-link&utm-site=youtube");
  }

  function twitter() {
    window.open("https://reddtv.xyz/utmredirect?utm-campaign=home-link&utm-site=twitter");
  }
</script>
